time = 20	action = 0	current_phase = 0	next_phase = 1	reward = 0.018888	array([[-0.9729068 , -0.15577474]], dtype=float32)
time = 25	action = 0	current_phase = 0	next_phase = 1	reward = -0.572361	array([[-1.0058475 , -0.15743718]], dtype=float32)
time = 30	action = 1	current_phase = 0	next_phase = 1	reward = -1.914293	array([[-1.0013988 , -0.12409398]], dtype=float32)
time = 38	action = 0	current_phase = 1	next_phase = 0	reward = -0.588394	array([[1.0310154, 0.5835309]], dtype=float32)
time = 43	action = 1	current_phase = 1	next_phase = 0	reward = -1.623190	array([[1.0410463, 0.5828053]], dtype=float32)
time = 51	action = 0	current_phase = 0	next_phase = 1	reward = -0.701349	array([[-0.98049253, -0.18058869]], dtype=float32)
time = 56	action = 1	current_phase = 0	next_phase = 1	reward = -2.003345	array([[-0.98511714, -0.18244982]], dtype=float32)
time = 64	action = 0	current_phase = 1	next_phase = 0	reward = -0.022476	array([[1.0396333, 0.5592304]], dtype=float32)
time = 69	action = 1	current_phase = 1	next_phase = 0	reward = -1.788284	array([[1.0144538 , 0.57775044]], dtype=float32)
time = 77	action = 0	current_phase = 0	next_phase = 1	reward = -0.844532	array([[-0.9436987 , -0.17055045]], dtype=float32)
time = 82	action = 1	current_phase = 0	next_phase = 1	reward = -1.534409	array([[-0.9368408, -0.1752529]], dtype=float32)
time = 90	action = 0	current_phase = 1	next_phase = 0	reward = -0.023568	array([[1.01795   , 0.58197147]], dtype=float32)
time = 95	action = 1	current_phase = 1	next_phase = 0	reward = -0.982184	array([[0.97750694, 0.5977852 ]], dtype=float32)
time = 103	action = 0	current_phase = 0	next_phase = 1	reward = -0.052410	array([[-0.9514084 , -0.12663877]], dtype=float32)
time = 108	action = 1	current_phase = 0	next_phase = 1	reward = -2.540724	array([[-0.9217575, -0.1405499]], dtype=float32)
time = 116	action = 0	current_phase = 1	next_phase = 0	reward = -0.492535	array([[0.9925161, 0.5777867]], dtype=float32)
time = 121	action = 1	current_phase = 1	next_phase = 0	reward = -1.675973	array([[0.9633208, 0.6055496]], dtype=float32)
time = 129	action = 0	current_phase = 0	next_phase = 1	reward = -0.955347	array([[-0.9810122 , -0.09360664]], dtype=float32)
