time = 20	action = 0	current_phase = 0	next_phase = 1	reward = 0.032048	array([[-0.99821293, -0.16335824]], dtype=float32)
time = 25	action = 0	current_phase = 0	next_phase = 1	reward = 0.514166	array([[-1.0066959, -0.147993 ]], dtype=float32)
time = 30	action = 1	current_phase = 0	next_phase = 1	reward = -1.899535	array([[-1.006308  , -0.14736545]], dtype=float32)
time = 38	action = 0	current_phase = 1	next_phase = 0	reward = -2.006765	array([[1.0501    , 0.61237735]], dtype=float32)
time = 43	action = 1	current_phase = 1	next_phase = 0	reward = -1.893735	array([[1.0481704, 0.6200118]], dtype=float32)
time = 51	action = 0	current_phase = 0	next_phase = 1	reward = 1.609935	array([[-0.9977285 , -0.17391782]], dtype=float32)
time = 56	action = 1	current_phase = 0	next_phase = 1	reward = -4.342611	array([[-0.99243903, -0.16510208]], dtype=float32)
time = 64	action = 0	current_phase = 1	next_phase = 0	reward = -4.041409	array([[1.056722 , 0.6225092]], dtype=float32)
time = 69	action = 1	current_phase = 1	next_phase = 0	reward = -3.937807	array([[1.0552511 , 0.63026285]], dtype=float32)
time = 77	action = 0	current_phase = 0	next_phase = 1	reward = 1.656507	array([[-0.98917717, -0.16474491]], dtype=float32)
