time = 20	action = 0	current_phase = 0	next_phase = 1	reward = 0.018888	array([[-0.9729068 , -0.15577474]], dtype=float32)
time = 25	action = 0	current_phase = 0	next_phase = 1	reward = -0.572361	array([[-1.0058475 , -0.15743718]], dtype=float32)
time = 30	action = 1	current_phase = 0	next_phase = 1	reward = -1.914293	array([[-1.0013988 , -0.12409398]], dtype=float32)
time = 38	action = 0	current_phase = 1	next_phase = 0	reward = -0.588394	array([[1.0310154, 0.5835309]], dtype=float32)
time = 43	action = 1	current_phase = 1	next_phase = 0	reward = -1.623190	array([[1.0410463, 0.5828053]], dtype=float32)
time = 51	action = 0	current_phase = 0	next_phase = 1	reward = -0.701349	array([[-0.98049253, -0.18058869]], dtype=float32)
time = 56	action = 1	current_phase = 0	next_phase = 1	reward = -2.003345	array([[-0.98511714, -0.18244982]], dtype=float32)
time = 64	action = 0	current_phase = 1	next_phase = 0	reward = -0.022476	array([[1.0396333, 0.5592304]], dtype=float32)
time = 69	action = 1	current_phase = 1	next_phase = 0	reward = -1.788284	array([[1.0144538 , 0.57775044]], dtype=float32)
time = 77	action = 0	current_phase = 0	next_phase = 1	reward = -0.844532	array([[-0.9436987 , -0.17055045]], dtype=float32)
time = 82	action = 1	current_phase = 0	next_phase = 1	reward = -1.534409	array([[-0.9368408, -0.1752529]], dtype=float32)
time = 90	action = 0	current_phase = 1	next_phase = 0	reward = -0.023568	array([[1.01795   , 0.58197147]], dtype=float32)
time = 95	action = 1	current_phase = 1	next_phase = 0	reward = -0.982184	array([[0.97750694, 0.5977852 ]], dtype=float32)
time = 103	action = 0	current_phase = 0	next_phase = 1	reward = -0.052410	array([[-0.9514084 , -0.12663877]], dtype=float32)
time = 108	action = 1	current_phase = 0	next_phase = 1	reward = -2.540724	array([[-0.9217575, -0.1405499]], dtype=float32)
time = 116	action = 0	current_phase = 1	next_phase = 0	reward = -0.492535	array([[0.9925161, 0.5777867]], dtype=float32)
time = 121	action = 1	current_phase = 1	next_phase = 0	reward = -1.675973	array([[0.9633208, 0.6055496]], dtype=float32)
time = 129	action = 0	current_phase = 0	next_phase = 1	reward = -0.955347	array([[-0.9810122 , -0.09360664]], dtype=float32)
time = 134	action = 1	current_phase = 0	next_phase = 1	reward = -2.275768	array([[-0.9452316 , -0.11591064]], dtype=float32)
time = 142	action = 0	current_phase = 1	next_phase = 0	reward = -0.527158	array([[0.9822975, 0.5792565]], dtype=float32)
time = 147	action = 1	current_phase = 1	next_phase = 0	reward = -1.625722	array([[0.94823986, 0.60703284]], dtype=float32)
time = 155	action = 0	current_phase = 0	next_phase = 1	reward = -0.543708	array([[-0.9945503 , -0.12219203]], dtype=float32)
time = 160	action = 1	current_phase = 0	next_phase = 1	reward = -1.926907	array([[-0.9328493 , -0.14264345]], dtype=float32)
time = 168	action = 0	current_phase = 1	next_phase = 0	reward = -1.075800	array([[1.0171666, 0.5880109]], dtype=float32)
time = 173	action = 1	current_phase = 1	next_phase = 0	reward = -2.027209	array([[0.9838789, 0.6077924]], dtype=float32)
time = 181	action = 0	current_phase = 0	next_phase = 1	reward = -0.875918	array([[-0.9693137 , -0.12175204]], dtype=float32)
time = 186	action = 1	current_phase = 0	next_phase = 1	reward = -2.399272	array([[-0.9795853 , -0.15347189]], dtype=float32)
time = 194	action = 0	current_phase = 1	next_phase = 0	reward = -1.039718	array([[1.0228075 , 0.57285273]], dtype=float32)
time = 199	action = 1	current_phase = 1	next_phase = 0	reward = -1.582636	array([[1.0015705, 0.5924778]], dtype=float32)
time = 207	action = 0	current_phase = 0	next_phase = 1	reward = -0.296649	array([[-0.91671145, -0.15512234]], dtype=float32)
time = 212	action = 1	current_phase = 0	next_phase = 1	reward = -1.202176	array([[-0.9181545 , -0.17957872]], dtype=float32)
time = 220	action = 0	current_phase = 1	next_phase = 0	reward = 0.201472	array([[1.0527053, 0.5462997]], dtype=float32)
time = 225	action = 1	current_phase = 1	next_phase = 0	reward = -1.781699	array([[1.0239177, 0.5790334]], dtype=float32)
time = 233	action = 0	current_phase = 0	next_phase = 1	reward = -0.960858	array([[-0.9966931, -0.1362459]], dtype=float32)
time = 238	action = 1	current_phase = 0	next_phase = 1	reward = -1.564083	array([[-0.9940438 , -0.14567164]], dtype=float32)
time = 246	action = 0	current_phase = 1	next_phase = 0	reward = -0.997512	array([[1.0544747, 0.5822251]], dtype=float32)
time = 251	action = 1	current_phase = 1	next_phase = 0	reward = -1.897834	array([[1.0179459, 0.5972333]], dtype=float32)
time = 259	action = 0	current_phase = 0	next_phase = 1	reward = -0.153093	array([[-0.950594  , -0.13654265]], dtype=float32)
time = 264	action = 1	current_phase = 0	next_phase = 1	reward = -1.269915	array([[-0.9530985 , -0.14949772]], dtype=float32)
time = 272	action = 0	current_phase = 1	next_phase = 0	reward = -0.675935	array([[1.023516 , 0.5813189]], dtype=float32)
time = 277	action = 1	current_phase = 1	next_phase = 0	reward = -1.428991	array([[0.9973802 , 0.59815764]], dtype=float32)
time = 285	action = 0	current_phase = 0	next_phase = 1	reward = 0.031446	array([[-0.9256771 , -0.14383188]], dtype=float32)
time = 290	action = 1	current_phase = 0	next_phase = 1	reward = -1.162175	array([[-0.9446195 , -0.16079274]], dtype=float32)
time = 298	action = 0	current_phase = 1	next_phase = 0	reward = -0.502285	array([[1.0273037 , 0.56896234]], dtype=float32)
time = 303	action = 1	current_phase = 1	next_phase = 0	reward = -1.684013	array([[0.97911507, 0.5943037 ]], dtype=float32)
time = 311	action = 0	current_phase = 0	next_phase = 1	reward = -0.637300	array([[-0.9432371 , -0.11773536]], dtype=float32)
time = 316	action = 1	current_phase = 0	next_phase = 1	reward = -1.983840	array([[-0.9396257 , -0.14543205]], dtype=float32)
time = 324	action = 0	current_phase = 1	next_phase = 0	reward = -0.012240	array([[1.0063314, 0.5649841]], dtype=float32)
time = 329	action = 1	current_phase = 1	next_phase = 0	reward = -2.539505	array([[0.9834689, 0.5776442]], dtype=float32)
time = 337	action = 0	current_phase = 0	next_phase = 1	reward = -1.931164	array([[-0.9731651 , -0.12547415]], dtype=float32)
time = 342	action = 1	current_phase = 0	next_phase = 1	reward = -2.840938	array([[-0.9534234, -0.1244591]], dtype=float32)
time = 350	action = 0	current_phase = 1	next_phase = 0	reward = -0.847122	array([[0.985629  , 0.58827126]], dtype=float32)
time = 355	action = 1	current_phase = 1	next_phase = 0	reward = -1.653012	array([[0.9735265, 0.5964912]], dtype=float32)
time = 363	action = 0	current_phase = 0	next_phase = 1	reward = -0.079915	array([[-1.0219223 , -0.13338047]], dtype=float32)
time = 368	action = 1	current_phase = 0	next_phase = 1	reward = -2.201865	array([[-0.9815388 , -0.16960236]], dtype=float32)
time = 376	action = 0	current_phase = 1	next_phase = 0	reward = -0.674761	array([[1.0333729, 0.5593775]], dtype=float32)
time = 381	action = 1	current_phase = 1	next_phase = 0	reward = -1.644882	array([[1.037791  , 0.56434506]], dtype=float32)
time = 389	action = 0	current_phase = 0	next_phase = 1	reward = -0.917451	array([[-0.9545744 , -0.17850845]], dtype=float32)
time = 394	action = 1	current_phase = 0	next_phase = 1	reward = -2.144849	array([[-0.95083046, -0.18761167]], dtype=float32)
time = 402	action = 0	current_phase = 1	next_phase = 0	reward = 0.071557	array([[1.0303023 , 0.57126355]], dtype=float32)
time = 407	action = 1	current_phase = 1	next_phase = 0	reward = -1.162089	array([[0.9979429 , 0.59516853]], dtype=float32)
time = 415	action = 0	current_phase = 0	next_phase = 1	reward = -0.789835	array([[-0.97681165, -0.15363432]], dtype=float32)
time = 420	action = 1	current_phase = 0	next_phase = 1	reward = -1.737875	array([[-0.96854585, -0.16999432]], dtype=float32)
time = 428	action = 0	current_phase = 1	next_phase = 0	reward = -1.138110	array([[1.0155721 , 0.57750225]], dtype=float32)
time = 433	action = 1	current_phase = 1	next_phase = 0	reward = -1.639748	array([[0.99741894, 0.5848605 ]], dtype=float32)
time = 441	action = 0	current_phase = 0	next_phase = 1	reward = -0.319622	array([[-0.9924563 , -0.16744325]], dtype=float32)
time = 446	action = 1	current_phase = 0	next_phase = 1	reward = -1.965022	array([[-0.9816582, -0.1699147]], dtype=float32)
time = 454	action = 0	current_phase = 1	next_phase = 0	reward = -1.135092	array([[1.014082 , 0.5638643]], dtype=float32)
time = 459	action = 1	current_phase = 1	next_phase = 0	reward = -1.615922	array([[1.0251615, 0.5611497]], dtype=float32)
