time = 20	action = 0	current_phase = 0	next_phase = 1	reward = 0.018888	array([[-0.9729068 , -0.15577474]], dtype=float32)
time = 25	action = 0	current_phase = 0	next_phase = 1	reward = -0.572361	array([[-1.0058475 , -0.15743718]], dtype=float32)
time = 30	action = 1	current_phase = 0	next_phase = 1	reward = -1.914293	array([[-1.0013988 , -0.12409398]], dtype=float32)
time = 38	action = 0	current_phase = 1	next_phase = 0	reward = -0.588394	array([[1.0310154, 0.5835309]], dtype=float32)
time = 43	action = 1	current_phase = 1	next_phase = 0	reward = -1.623190	array([[1.0410463, 0.5828053]], dtype=float32)
time = 51	action = 0	current_phase = 0	next_phase = 1	reward = -0.701349	array([[-0.98049253, -0.18058869]], dtype=float32)
time = 56	action = 1	current_phase = 0	next_phase = 1	reward = -2.003345	array([[-0.98511714, -0.18244982]], dtype=float32)
time = 64	action = 0	current_phase = 1	next_phase = 0	reward = -0.022476	array([[1.0396333, 0.5592304]], dtype=float32)
time = 69	action = 1	current_phase = 1	next_phase = 0	reward = -1.788284	array([[1.0144538 , 0.57775044]], dtype=float32)
time = 77	action = 0	current_phase = 0	next_phase = 1	reward = -0.844532	array([[-0.9436987 , -0.17055045]], dtype=float32)
time = 82	action = 1	current_phase = 0	next_phase = 1	reward = -1.534409	array([[-0.9368408, -0.1752529]], dtype=float32)
time = 90	action = 0	current_phase = 1	next_phase = 0	reward = -0.023568	array([[1.01795   , 0.58197147]], dtype=float32)
time = 95	action = 1	current_phase = 1	next_phase = 0	reward = -0.982184	array([[0.97750694, 0.5977852 ]], dtype=float32)
time = 103	action = 0	current_phase = 0	next_phase = 1	reward = -0.052410	array([[-0.9514084 , -0.12663877]], dtype=float32)
time = 108	action = 1	current_phase = 0	next_phase = 1	reward = -2.540724	array([[-0.9217575, -0.1405499]], dtype=float32)
time = 116	action = 0	current_phase = 1	next_phase = 0	reward = -0.492535	array([[0.9925161, 0.5777867]], dtype=float32)
time = 121	action = 1	current_phase = 1	next_phase = 0	reward = -1.675973	array([[0.9633208, 0.6055496]], dtype=float32)
time = 129	action = 0	current_phase = 0	next_phase = 1	reward = -0.955347	array([[-0.9810122 , -0.09360664]], dtype=float32)
time = 134	action = 1	current_phase = 0	next_phase = 1	reward = -2.275768	array([[-0.9452316 , -0.11591064]], dtype=float32)
time = 142	action = 0	current_phase = 1	next_phase = 0	reward = -0.527158	array([[0.9822975, 0.5792565]], dtype=float32)
time = 147	action = 1	current_phase = 1	next_phase = 0	reward = -1.625722	array([[0.94823986, 0.60703284]], dtype=float32)
time = 155	action = 0	current_phase = 0	next_phase = 1	reward = -0.543708	array([[-0.9945503 , -0.12219203]], dtype=float32)
time = 160	action = 1	current_phase = 0	next_phase = 1	reward = -1.926907	array([[-0.9328493 , -0.14264345]], dtype=float32)
time = 168	action = 0	current_phase = 1	next_phase = 0	reward = -1.075800	array([[1.0171666, 0.5880109]], dtype=float32)
time = 173	action = 1	current_phase = 1	next_phase = 0	reward = -2.027209	array([[0.9838789, 0.6077924]], dtype=float32)
time = 181	action = 0	current_phase = 0	next_phase = 1	reward = -0.875918	array([[-0.9693137 , -0.12175204]], dtype=float32)
time = 186	action = 1	current_phase = 0	next_phase = 1	reward = -2.399272	array([[-0.9795853 , -0.15347189]], dtype=float32)
time = 194	action = 0	current_phase = 1	next_phase = 0	reward = -1.039718	array([[1.0228075 , 0.57285273]], dtype=float32)
time = 199	action = 1	current_phase = 1	next_phase = 0	reward = -1.582636	array([[1.0015705, 0.5924778]], dtype=float32)
time = 207	action = 0	current_phase = 0	next_phase = 1	reward = -0.296649	array([[-0.91671145, -0.15512234]], dtype=float32)
time = 212	action = 1	current_phase = 0	next_phase = 1	reward = -1.202176	array([[-0.9181545 , -0.17957872]], dtype=float32)
time = 220	action = 0	current_phase = 1	next_phase = 0	reward = 0.201472	array([[1.0527053, 0.5462997]], dtype=float32)
time = 225	action = 1	current_phase = 1	next_phase = 0	reward = -1.781699	array([[1.0239177, 0.5790334]], dtype=float32)
time = 233	action = 0	current_phase = 0	next_phase = 1	reward = -0.960858	array([[-0.9966931, -0.1362459]], dtype=float32)
time = 238	action = 1	current_phase = 0	next_phase = 1	reward = -1.564083	array([[-0.9940438 , -0.14567164]], dtype=float32)
time = 246	action = 0	current_phase = 1	next_phase = 0	reward = -0.997512	array([[1.0544747, 0.5822251]], dtype=float32)
