time = 20	action = 0	current_phase = 0	next_phase = 1	reward = 0.018888	array([[-0.9729068 , -0.15577474]], dtype=float32)
time = 25	action = 0	current_phase = 0	next_phase = 1	reward = -0.572361	array([[-1.0058475 , -0.15743718]], dtype=float32)
time = 30	action = 1	current_phase = 0	next_phase = 1	reward = -1.914293	array([[-1.0013988 , -0.12409398]], dtype=float32)
time = 38	action = 0	current_phase = 1	next_phase = 0	reward = -0.588394	array([[1.0310154, 0.5835309]], dtype=float32)
time = 43	action = 1	current_phase = 1	next_phase = 0	reward = -1.623190	array([[1.0410463, 0.5828053]], dtype=float32)
time = 51	action = 0	current_phase = 0	next_phase = 1	reward = -0.701349	array([[-0.98049253, -0.18058869]], dtype=float32)
time = 56	action = 1	current_phase = 0	next_phase = 1	reward = -2.003345	array([[-0.98511714, -0.18244982]], dtype=float32)
time = 64	action = 0	current_phase = 1	next_phase = 0	reward = -0.022476	array([[1.0396333, 0.5592304]], dtype=float32)
time = 69	action = 1	current_phase = 1	next_phase = 0	reward = -1.788284	array([[1.0144538 , 0.57775044]], dtype=float32)
time = 77	action = 0	current_phase = 0	next_phase = 1	reward = -0.844532	array([[-0.9436987 , -0.17055045]], dtype=float32)
time = 82	action = 1	current_phase = 0	next_phase = 1	reward = -1.534409	array([[-0.9368408, -0.1752529]], dtype=float32)
time = 90	action = 0	current_phase = 1	next_phase = 0	reward = -0.023568	array([[1.01795   , 0.58197147]], dtype=float32)
time = 95	action = 1	current_phase = 1	next_phase = 0	reward = -0.982184	array([[0.97750694, 0.5977852 ]], dtype=float32)
time = 103	action = 0	current_phase = 0	next_phase = 1	reward = -0.052410	array([[-0.9514084 , -0.12663877]], dtype=float32)
time = 108	action = 1	current_phase = 0	next_phase = 1	reward = -2.540724	array([[-0.9217575, -0.1405499]], dtype=float32)
time = 116	action = 0	current_phase = 1	next_phase = 0	reward = -0.492535	array([[0.9925161, 0.5777867]], dtype=float32)
time = 121	action = 1	current_phase = 1	next_phase = 0	reward = -1.675973	array([[0.9633208, 0.6055496]], dtype=float32)
time = 129	action = 0	current_phase = 0	next_phase = 1	reward = -0.955347	array([[-0.9810122 , -0.09360664]], dtype=float32)
time = 134	action = 1	current_phase = 0	next_phase = 1	reward = -2.275768	array([[-0.9452316 , -0.11591064]], dtype=float32)
time = 142	action = 0	current_phase = 1	next_phase = 0	reward = -0.527158	array([[0.9822975, 0.5792565]], dtype=float32)
time = 147	action = 1	current_phase = 1	next_phase = 0	reward = -1.625722	array([[0.94823986, 0.60703284]], dtype=float32)
time = 155	action = 0	current_phase = 0	next_phase = 1	reward = -0.543708	array([[-0.9945503 , -0.12219203]], dtype=float32)
time = 160	action = 1	current_phase = 0	next_phase = 1	reward = -1.926907	array([[-0.9328493 , -0.14264345]], dtype=float32)
time = 168	action = 0	current_phase = 1	next_phase = 0	reward = -1.075800	array([[1.0171666, 0.5880109]], dtype=float32)
time = 173	action = 1	current_phase = 1	next_phase = 0	reward = -2.027209	array([[0.9838789, 0.6077924]], dtype=float32)
time = 181	action = 0	current_phase = 0	next_phase = 1	reward = -0.875918	array([[-0.9693137 , -0.12175204]], dtype=float32)
time = 186	action = 1	current_phase = 0	next_phase = 1	reward = -2.399272	array([[-0.9795853 , -0.15347189]], dtype=float32)
time = 194	action = 0	current_phase = 1	next_phase = 0	reward = -1.039718	array([[1.0228075 , 0.57285273]], dtype=float32)
time = 199	action = 1	current_phase = 1	next_phase = 0	reward = -1.582636	array([[1.0015705, 0.5924778]], dtype=float32)
time = 207	action = 0	current_phase = 0	next_phase = 1	reward = -0.296649	array([[-0.91671145, -0.15512234]], dtype=float32)
time = 212	action = 1	current_phase = 0	next_phase = 1	reward = -1.202176	array([[-0.9181545 , -0.17957872]], dtype=float32)
time = 220	action = 0	current_phase = 1	next_phase = 0	reward = 0.201472	array([[1.0527053, 0.5462997]], dtype=float32)
time = 225	action = 1	current_phase = 1	next_phase = 0	reward = -1.781699	array([[1.0239177, 0.5790334]], dtype=float32)
time = 233	action = 0	current_phase = 0	next_phase = 1	reward = -0.960858	array([[-0.9966931, -0.1362459]], dtype=float32)
time = 238	action = 1	current_phase = 0	next_phase = 1	reward = -1.564083	array([[-0.9940438 , -0.14567164]], dtype=float32)
time = 246	action = 0	current_phase = 1	next_phase = 0	reward = -0.997512	array([[1.0544747, 0.5822251]], dtype=float32)
time = 251	action = 1	current_phase = 1	next_phase = 0	reward = -1.897834	array([[1.0179459, 0.5972333]], dtype=float32)
time = 259	action = 0	current_phase = 0	next_phase = 1	reward = -0.153093	array([[-0.950594  , -0.13654265]], dtype=float32)
time = 264	action = 1	current_phase = 0	next_phase = 1	reward = -1.269915	array([[-0.9530985 , -0.14949772]], dtype=float32)
time = 272	action = 0	current_phase = 1	next_phase = 0	reward = -0.675935	array([[1.023516 , 0.5813189]], dtype=float32)
time = 277	action = 1	current_phase = 1	next_phase = 0	reward = -1.428991	array([[0.9973802 , 0.59815764]], dtype=float32)
time = 285	action = 0	current_phase = 0	next_phase = 1	reward = 0.031446	array([[-0.9256771 , -0.14383188]], dtype=float32)
time = 290	action = 1	current_phase = 0	next_phase = 1	reward = -1.162175	array([[-0.9446195 , -0.16079274]], dtype=float32)
time = 298	action = 0	current_phase = 1	next_phase = 0	reward = -0.502285	array([[1.0273037 , 0.56896234]], dtype=float32)
time = 303	action = 1	current_phase = 1	next_phase = 0	reward = -1.684013	array([[0.97911507, 0.5943037 ]], dtype=float32)
time = 311	action = 0	current_phase = 0	next_phase = 1	reward = -0.637300	array([[-0.9432371 , -0.11773536]], dtype=float32)
time = 316	action = 1	current_phase = 0	next_phase = 1	reward = -1.983840	array([[-0.9396257 , -0.14543205]], dtype=float32)
time = 324	action = 0	current_phase = 1	next_phase = 0	reward = -0.012240	array([[1.0063314, 0.5649841]], dtype=float32)
time = 329	action = 1	current_phase = 1	next_phase = 0	reward = -2.539505	array([[0.9834689, 0.5776442]], dtype=float32)
time = 337	action = 0	current_phase = 0	next_phase = 1	reward = -1.931164	array([[-0.9731651 , -0.12547415]], dtype=float32)
time = 342	action = 1	current_phase = 0	next_phase = 1	reward = -2.840938	array([[-0.9534234, -0.1244591]], dtype=float32)
time = 350	action = 0	current_phase = 1	next_phase = 0	reward = -0.847122	array([[0.985629  , 0.58827126]], dtype=float32)
time = 355	action = 1	current_phase = 1	next_phase = 0	reward = -1.653012	array([[0.9735265, 0.5964912]], dtype=float32)
time = 363	action = 0	current_phase = 0	next_phase = 1	reward = -0.079915	array([[-1.0219223 , -0.13338047]], dtype=float32)
time = 368	action = 1	current_phase = 0	next_phase = 1	reward = -2.201865	array([[-0.9815388 , -0.16960236]], dtype=float32)
time = 376	action = 0	current_phase = 1	next_phase = 0	reward = -0.674761	array([[1.0333729, 0.5593775]], dtype=float32)
time = 381	action = 1	current_phase = 1	next_phase = 0	reward = -1.644882	array([[1.037791  , 0.56434506]], dtype=float32)
time = 389	action = 0	current_phase = 0	next_phase = 1	reward = -0.917451	array([[-0.9545744 , -0.17850845]], dtype=float32)
time = 394	action = 1	current_phase = 0	next_phase = 1	reward = -2.144849	array([[-0.95083046, -0.18761167]], dtype=float32)
time = 402	action = 0	current_phase = 1	next_phase = 0	reward = 0.071557	array([[1.0303023 , 0.57126355]], dtype=float32)
time = 407	action = 1	current_phase = 1	next_phase = 0	reward = -1.162089	array([[0.9979429 , 0.59516853]], dtype=float32)
time = 415	action = 0	current_phase = 0	next_phase = 1	reward = -0.789835	array([[-0.97681165, -0.15363432]], dtype=float32)
time = 420	action = 1	current_phase = 0	next_phase = 1	reward = -1.737875	array([[-0.96854585, -0.16999432]], dtype=float32)
time = 428	action = 0	current_phase = 1	next_phase = 0	reward = -1.138110	array([[1.0155721 , 0.57750225]], dtype=float32)
time = 433	action = 1	current_phase = 1	next_phase = 0	reward = -1.639748	array([[0.99741894, 0.5848605 ]], dtype=float32)
time = 441	action = 0	current_phase = 0	next_phase = 1	reward = -0.319622	array([[-0.9924563 , -0.16744325]], dtype=float32)
time = 446	action = 1	current_phase = 0	next_phase = 1	reward = -1.965022	array([[-0.9816582, -0.1699147]], dtype=float32)
time = 454	action = 0	current_phase = 1	next_phase = 0	reward = -1.135092	array([[1.014082 , 0.5638643]], dtype=float32)
time = 459	action = 1	current_phase = 1	next_phase = 0	reward = -1.615922	array([[1.0251615, 0.5611497]], dtype=float32)
time = 467	action = 0	current_phase = 0	next_phase = 1	reward = -0.471024	array([[-0.9759495 , -0.18422341]], dtype=float32)
time = 472	action = 1	current_phase = 0	next_phase = 1	reward = -1.627636	array([[-0.9721049 , -0.18436165]], dtype=float32)
time = 480	action = 0	current_phase = 1	next_phase = 0	reward = -0.465967	array([[1.06835  , 0.5544255]], dtype=float32)
time = 485	action = 1	current_phase = 1	next_phase = 0	reward = -2.518197	array([[1.0353309 , 0.56806713]], dtype=float32)
time = 493	action = 0	current_phase = 0	next_phase = 1	reward = -1.001144	array([[-0.94850177, -0.1701968 ]], dtype=float32)
time = 498	action = 1	current_phase = 0	next_phase = 1	reward = -1.449169	array([[-0.94370675, -0.14083426]], dtype=float32)
time = 506	action = 0	current_phase = 1	next_phase = 0	reward = -0.615835	array([[1.0226704, 0.6010139]], dtype=float32)
time = 511	action = 1	current_phase = 1	next_phase = 0	reward = -2.138832	array([[0.9971541 , 0.61405104]], dtype=float32)
time = 519	action = 0	current_phase = 0	next_phase = 1	reward = 0.141087	array([[-0.9522209 , -0.12147429]], dtype=float32)
time = 524	action = 1	current_phase = 0	next_phase = 1	reward = -2.216058	array([[-0.9658865 , -0.14261094]], dtype=float32)
time = 532	action = 0	current_phase = 1	next_phase = 0	reward = -1.377885	array([[1.0194851 , 0.55505365]], dtype=float32)
time = 537	action = 1	current_phase = 1	next_phase = 0	reward = -1.662845	array([[0.9637525 , 0.59143895]], dtype=float32)
time = 545	action = 0	current_phase = 0	next_phase = 1	reward = -0.718307	array([[-0.9492421 , -0.13210809]], dtype=float32)
time = 550	action = 1	current_phase = 0	next_phase = 1	reward = -1.762079	array([[-0.9099612 , -0.14553642]], dtype=float32)
time = 558	action = 0	current_phase = 1	next_phase = 0	reward = -0.422404	array([[0.9986144 , 0.59569174]], dtype=float32)
time = 563	action = 1	current_phase = 1	next_phase = 0	reward = -1.954023	array([[0.9886951, 0.6022605]], dtype=float32)
time = 571	action = 0	current_phase = 0	next_phase = 1	reward = -0.035374	array([[-0.9802515 , -0.14398721]], dtype=float32)
time = 576	action = 1	current_phase = 0	next_phase = 1	reward = -1.339348	array([[-0.96042645, -0.17424193]], dtype=float32)
time = 584	action = 0	current_phase = 1	next_phase = 0	reward = -0.736799	array([[1.0363717, 0.5628834]], dtype=float32)
time = 589	action = 1	current_phase = 1	next_phase = 0	reward = -1.222594	array([[0.9971162 , 0.58769834]], dtype=float32)
time = 597	action = 0	current_phase = 0	next_phase = 1	reward = -0.405593	array([[-0.9492106, -0.1437724]], dtype=float32)
time = 602	action = 1	current_phase = 0	next_phase = 1	reward = -1.386637	array([[-0.94355464, -0.14651006]], dtype=float32)
time = 610	action = 0	current_phase = 1	next_phase = 0	reward = -0.339512	array([[1.0202068 , 0.58137184]], dtype=float32)
time = 615	action = 1	current_phase = 1	next_phase = 0	reward = -1.271780	array([[1.0021361 , 0.58935577]], dtype=float32)
time = 623	action = 0	current_phase = 0	next_phase = 1	reward = -0.180813	array([[-0.9662743 , -0.13818422]], dtype=float32)
time = 628	action = 1	current_phase = 0	next_phase = 1	reward = -1.872497	array([[-0.9586032 , -0.15374091]], dtype=float32)
time = 636	action = 0	current_phase = 1	next_phase = 0	reward = -1.482339	array([[1.0285597, 0.5659236]], dtype=float32)
time = 641	action = 1	current_phase = 1	next_phase = 0	reward = -2.181077	array([[0.9904763 , 0.57428074]], dtype=float32)
time = 649	action = 0	current_phase = 0	next_phase = 1	reward = -0.775146	array([[-0.9817187 , -0.14350834]], dtype=float32)
time = 654	action = 1	current_phase = 0	next_phase = 1	reward = -1.770167	array([[-0.9586174 , -0.16905555]], dtype=float32)
time = 662	action = 0	current_phase = 1	next_phase = 0	reward = -0.761266	array([[1.0014648, 0.5815599]], dtype=float32)
time = 667	action = 1	current_phase = 1	next_phase = 0	reward = -1.146996	array([[1.0076618, 0.5864608]], dtype=float32)
time = 20	action = 0	current_phase = 0	next_phase = 1	reward = 0.018888	array([[-0.9729068 , -0.15577474]], dtype=float32)
time = 25	action = 0	current_phase = 0	next_phase = 1	reward = -0.572361	array([[-1.0058475 , -0.15743718]], dtype=float32)
time = 30	action = 0	current_phase = 0	next_phase = 1	reward = -0.223894	array([[-1.0013988 , -0.12409398]], dtype=float32)
time = 35	action = 1	current_phase = 0	next_phase = 1	reward = -1.062850	array([[-0.9725909 , -0.15537709]], dtype=float32)
time = 43	action = 0	current_phase = 1	next_phase = 0	reward = -0.700355	array([[1.0599527, 0.566923 ]], dtype=float32)
time = 48	action = 1	current_phase = 1	next_phase = 0	reward = -1.604073	array([[1.0460906 , 0.56634283]], dtype=float32)
time = 56	action = 0	current_phase = 0	next_phase = 1	reward = -0.887003	array([[-0.9746271 , -0.17608702]], dtype=float32)
time = 61	action = 0	current_phase = 0	next_phase = 1	reward = -1.564281	array([[-0.9782698 , -0.17801577]], dtype=float32)
time = 66	action = 1	current_phase = 0	next_phase = 1	reward = -1.985911	array([[-0.966682  , -0.15401924]], dtype=float32)
time = 74	action = 0	current_phase = 1	next_phase = 0	reward = -0.214064	array([[1.0316117 , 0.56680924]], dtype=float32)
time = 79	action = 1	current_phase = 1	next_phase = 0	reward = -2.079915	array([[1.0056111, 0.5908176]], dtype=float32)
time = 87	action = 0	current_phase = 0	next_phase = 1	reward = -1.379958	array([[-0.9332555 , -0.14782557]], dtype=float32)
time = 92	action = 0	current_phase = 0	next_phase = 1	reward = -2.212051	array([[-0.944079  , -0.15060727]], dtype=float32)
time = 97	action = 1	current_phase = 0	next_phase = 1	reward = -2.662442	array([[-0.96389276, -0.12211946]], dtype=float32)
time = 105	action = 0	current_phase = 1	next_phase = 0	reward = -0.721835	array([[0.96641755, 0.5906266 ]], dtype=float32)
time = 110	action = 1	current_phase = 1	next_phase = 0	reward = -1.862137	array([[0.93791366, 0.6063921 ]], dtype=float32)
time = 118	action = 0	current_phase = 0	next_phase = 1	reward = -0.873256	array([[-0.94894725, -0.11352672]], dtype=float32)
time = 123	action = 0	current_phase = 0	next_phase = 1	reward = -1.842350	array([[-0.903769  , -0.12688115]], dtype=float32)
time = 128	action = 1	current_phase = 0	next_phase = 1	reward = -3.097361	array([[-0.8911344 , -0.10757428]], dtype=float32)
time = 136	action = 0	current_phase = 1	next_phase = 0	reward = -0.231526	array([[0.9704615, 0.5954068]], dtype=float32)
time = 141	action = 1	current_phase = 1	next_phase = 0	reward = -1.655362	array([[0.9386593, 0.6078757]], dtype=float32)
time = 149	action = 0	current_phase = 0	next_phase = 1	reward = -0.932556	array([[-0.96805984, -0.0897989 ]], dtype=float32)
time = 154	action = 0	current_phase = 0	next_phase = 1	reward = -1.289053	array([[-0.9216998 , -0.13024102]], dtype=float32)
time = 159	action = 1	current_phase = 0	next_phase = 1	reward = -2.673172	array([[-0.8882945, -0.1350668]], dtype=float32)
time = 167	action = 0	current_phase = 1	next_phase = 0	reward = -0.466230	array([[1.0037777, 0.5870341]], dtype=float32)
time = 172	action = 1	current_phase = 1	next_phase = 0	reward = -1.901679	array([[0.9785979 , 0.60349035]], dtype=float32)
time = 180	action = 0	current_phase = 0	next_phase = 1	reward = -1.651505	array([[-0.9566929 , -0.11070217]], dtype=float32)
time = 185	action = 0	current_phase = 0	next_phase = 1	reward = -1.081846	array([[-0.962103 , -0.1358707]], dtype=float32)
time = 190	action = 1	current_phase = 0	next_phase = 1	reward = -1.805376	array([[-0.94468594, -0.13989794]], dtype=float32)
time = 198	action = 0	current_phase = 1	next_phase = 0	reward = -1.307591	array([[1.0258492, 0.565454 ]], dtype=float32)
time = 203	action = 1	current_phase = 1	next_phase = 0	reward = -1.899653	array([[0.9809464 , 0.59400207]], dtype=float32)
time = 211	action = 0	current_phase = 0	next_phase = 1	reward = -1.308382	array([[-0.936112 , -0.1560443]], dtype=float32)
time = 216	action = 0	current_phase = 0	next_phase = 1	reward = -1.957883	array([[-0.95350796, -0.16792083]], dtype=float32)
time = 221	action = 1	current_phase = 0	next_phase = 1	reward = -2.468436	array([[-0.94977814, -0.16138946]], dtype=float32)
time = 229	action = 0	current_phase = 1	next_phase = 0	reward = 0.244533	array([[1.017451  , 0.57927287]], dtype=float32)
time = 234	action = 1	current_phase = 1	next_phase = 0	reward = -1.611840	array([[0.9994411, 0.5983316]], dtype=float32)
time = 242	action = 0	current_phase = 0	next_phase = 1	reward = -0.534783	array([[-0.97690356, -0.14746228]], dtype=float32)
time = 247	action = 0	current_phase = 0	next_phase = 1	reward = -1.419881	array([[-0.9526404 , -0.17935213]], dtype=float32)
time = 252	action = 1	current_phase = 0	next_phase = 1	reward = -1.773055	array([[-0.9534976 , -0.14956476]], dtype=float32)
time = 260	action = 0	current_phase = 1	next_phase = 0	reward = -0.895378	array([[1.0204818, 0.5900694]], dtype=float32)
time = 265	action = 1	current_phase = 1	next_phase = 0	reward = -1.939611	array([[0.9881904, 0.5958555]], dtype=float32)
time = 273	action = 0	current_phase = 0	next_phase = 1	reward = 0.053216	array([[-0.94131154, -0.12350782]], dtype=float32)
time = 278	action = 0	current_phase = 0	next_phase = 1	reward = -0.981611	array([[-0.92814064, -0.13532624]], dtype=float32)
time = 283	action = 1	current_phase = 0	next_phase = 1	reward = -1.941212	array([[-0.91065896, -0.13644348]], dtype=float32)
time = 291	action = 0	current_phase = 1	next_phase = 0	reward = -0.891427	array([[1.0029649 , 0.57106334]], dtype=float32)
time = 296	action = 1	current_phase = 1	next_phase = 0	reward = -1.572573	array([[0.97044504, 0.5881611 ]], dtype=float32)
time = 304	action = 0	current_phase = 0	next_phase = 1	reward = -0.876981	array([[-0.9314986 , -0.11349415]], dtype=float32)
time = 309	action = 0	current_phase = 0	next_phase = 1	reward = -1.169664	array([[-0.9044084 , -0.12397712]], dtype=float32)
time = 314	action = 1	current_phase = 0	next_phase = 1	reward = -2.767375	array([[-0.9225789 , -0.13121513]], dtype=float32)
time = 322	action = 0	current_phase = 1	next_phase = 0	reward = 0.059995	array([[1.0029125, 0.5559779]], dtype=float32)
time = 327	action = 1	current_phase = 1	next_phase = 0	reward = -1.419203	array([[0.9692894 , 0.57708603]], dtype=float32)
time = 335	action = 0	current_phase = 0	next_phase = 1	reward = -1.918668	array([[-0.96898496, -0.12134786]], dtype=float32)
time = 340	action = 0	current_phase = 0	next_phase = 1	reward = -2.396534	array([[-0.9357018 , -0.12166689]], dtype=float32)
time = 345	action = 1	current_phase = 0	next_phase = 1	reward = -3.346320	array([[-0.96451783, -0.11429969]], dtype=float32)
time = 353	action = 0	current_phase = 1	next_phase = 0	reward = -0.393560	array([[0.99602926, 0.5803362 ]], dtype=float32)
time = 358	action = 1	current_phase = 1	next_phase = 0	reward = -2.037986	array([[0.9812039 , 0.59287626]], dtype=float32)
time = 366	action = 0	current_phase = 0	next_phase = 1	reward = -0.323420	array([[-0.9945855 , -0.14310719]], dtype=float32)
time = 371	action = 0	current_phase = 0	next_phase = 1	reward = -0.712778	array([[-0.9475454 , -0.16584235]], dtype=float32)
time = 376	action = 1	current_phase = 0	next_phase = 1	reward = -1.743212	array([[-0.92820376, -0.16971034]], dtype=float32)
time = 384	action = 0	current_phase = 1	next_phase = 0	reward = -0.465246	array([[1.0319704 , 0.55555737]], dtype=float32)
time = 389	action = 1	current_phase = 1	next_phase = 0	reward = -1.141184	array([[1.0130775, 0.5737022]], dtype=float32)
time = 397	action = 0	current_phase = 0	next_phase = 1	reward = -1.258359	array([[-0.9599315 , -0.18704438]], dtype=float32)
time = 402	action = 0	current_phase = 0	next_phase = 1	reward = -1.456049	array([[-0.9655981 , -0.16072688]], dtype=float32)
time = 407	action = 1	current_phase = 0	next_phase = 1	reward = -2.046047	array([[-0.956505  , -0.15225121]], dtype=float32)
time = 415	action = 0	current_phase = 1	next_phase = 0	reward = -0.516536	array([[1.03933  , 0.5732972]], dtype=float32)
time = 420	action = 1	current_phase = 1	next_phase = 0	reward = -1.146977	array([[1.0228871, 0.5820682]], dtype=float32)
time = 428	action = 0	current_phase = 0	next_phase = 1	reward = -0.522485	array([[-0.9509927 , -0.17078373]], dtype=float32)
time = 433	action = 0	current_phase = 0	next_phase = 1	reward = -1.302962	array([[-0.95490026, -0.17352721]], dtype=float32)
time = 438	action = 1	current_phase = 0	next_phase = 1	reward = -0.932747	array([[-0.9739242 , -0.15997668]], dtype=float32)
time = 446	action = 0	current_phase = 1	next_phase = 0	reward = -0.130556	array([[1.0401497, 0.5604199]], dtype=float32)
time = 451	action = 1	current_phase = 1	next_phase = 0	reward = -1.300942	array([[1.0214461, 0.5732412]], dtype=float32)
time = 459	action = 0	current_phase = 0	next_phase = 1	reward = 0.183517	array([[-0.9785968 , -0.18495512]], dtype=float32)
time = 464	action = 0	current_phase = 0	next_phase = 1	reward = -0.393973	array([[-0.95775914, -0.19937584]], dtype=float32)
time = 469	action = 1	current_phase = 0	next_phase = 1	reward = -1.354490	array([[-0.94188803, -0.19330162]], dtype=float32)
time = 477	action = 0	current_phase = 1	next_phase = 0	reward = -0.220252	array([[1.059515 , 0.5576585]], dtype=float32)
time = 482	action = 1	current_phase = 1	next_phase = 0	reward = -1.510614	array([[1.0440384, 0.580704 ]], dtype=float32)
time = 490	action = 0	current_phase = 0	next_phase = 1	reward = -0.939128	array([[-0.95698774, -0.17713523]], dtype=float32)
time = 495	action = 0	current_phase = 0	next_phase = 1	reward = -0.601425	array([[-0.96920276, -0.15340486]], dtype=float32)
time = 500	action = 1	current_phase = 0	next_phase = 1	reward = -1.634128	array([[-0.95725566, -0.15144159]], dtype=float32)
time = 508	action = 0	current_phase = 1	next_phase = 0	reward = -0.491899	array([[1.0245906 , 0.58946115]], dtype=float32)
time = 513	action = 1	current_phase = 1	next_phase = 0	reward = -2.151624	array([[1.0077106 , 0.59921515]], dtype=float32)
time = 521	action = 0	current_phase = 0	next_phase = 1	reward = -0.558119	array([[-0.9420663 , -0.12443887]], dtype=float32)
time = 526	action = 0	current_phase = 0	next_phase = 1	reward = -1.343938	array([[-0.9505171 , -0.14783683]], dtype=float32)
time = 531	action = 1	current_phase = 0	next_phase = 1	reward = -2.600415	array([[-0.9188948, -0.1439814]], dtype=float32)
time = 539	action = 0	current_phase = 1	next_phase = 0	reward = -0.874263	array([[0.985568 , 0.5854181]], dtype=float32)
time = 544	action = 1	current_phase = 1	next_phase = 0	reward = -1.930070	array([[0.9679656 , 0.60299873]], dtype=float32)
time = 552	action = 0	current_phase = 0	next_phase = 1	reward = -1.596395	array([[-0.9789239 , -0.11420273]], dtype=float32)
time = 557	action = 0	current_phase = 0	next_phase = 1	reward = -1.617989	array([[-0.9525733 , -0.13170323]], dtype=float32)
time = 562	action = 1	current_phase = 0	next_phase = 1	reward = -2.353553	array([[-0.9506779 , -0.14069504]], dtype=float32)
time = 570	action = 0	current_phase = 1	next_phase = 0	reward = -0.515094	array([[1.0093311, 0.5669268]], dtype=float32)
time = 575	action = 1	current_phase = 1	next_phase = 0	reward = -1.892262	array([[0.98724926, 0.58194256]], dtype=float32)
time = 583	action = 0	current_phase = 0	next_phase = 1	reward = -0.968028	array([[-1.0031953 , -0.14832203]], dtype=float32)
time = 588	action = 0	current_phase = 0	next_phase = 1	reward = -1.563176	array([[-0.97978777, -0.16093917]], dtype=float32)
time = 593	action = 1	current_phase = 0	next_phase = 1	reward = -2.331855	array([[-0.9655907 , -0.15722027]], dtype=float32)
time = 601	action = 0	current_phase = 1	next_phase = 0	reward = -0.947931	array([[1.0278327, 0.5873589]], dtype=float32)
time = 606	action = 1	current_phase = 1	next_phase = 0	reward = -0.919976	array([[0.98714226, 0.6092796 ]], dtype=float32)
time = 614	action = 0	current_phase = 0	next_phase = 1	reward = 0.420918	array([[-0.9686692 , -0.14178377]], dtype=float32)
time = 619	action = 0	current_phase = 0	next_phase = 1	reward = 0.136938	array([[-0.9635395 , -0.15592644]], dtype=float32)
time = 624	action = 1	current_phase = 0	next_phase = 1	reward = -2.045577	array([[-0.95840514, -0.15554976]], dtype=float32)
time = 632	action = 0	current_phase = 1	next_phase = 0	reward = -0.712433	array([[1.0093902, 0.5816643]], dtype=float32)
time = 637	action = 1	current_phase = 1	next_phase = 0	reward = -1.698678	array([[1.0190605 , 0.56814253]], dtype=float32)
time = 645	action = 0	current_phase = 0	next_phase = 1	reward = -1.022518	array([[-0.9878262, -0.1646603]], dtype=float32)
time = 650	action = 0	current_phase = 0	next_phase = 1	reward = -1.109406	array([[-0.9795076 , -0.15605068]], dtype=float32)
time = 655	action = 1	current_phase = 0	next_phase = 1	reward = -2.026198	array([[-0.959044  , -0.17479663]], dtype=float32)
time = 663	action = 0	current_phase = 1	next_phase = 0	reward = -0.737719	array([[1.0361651 , 0.57951576]], dtype=float32)
time = 20	action = 0	current_phase = 0	next_phase = 1	reward = 0.018888	array([[-0.9729068 , -0.15577474]], dtype=float32)
time = 25	action = 0	current_phase = 0	next_phase = 1	reward = -0.572361	array([[-1.0058475 , -0.15743718]], dtype=float32)
time = 30	action = 0	current_phase = 0	next_phase = 1	reward = -0.223894	array([[-1.0013988 , -0.12409398]], dtype=float32)
time = 35	action = 1	current_phase = 0	next_phase = 1	reward = -1.062850	array([[-0.9725909 , -0.15537709]], dtype=float32)
time = 43	action = 0	current_phase = 1	next_phase = 0	reward = -0.700355	array([[1.0599527, 0.566923 ]], dtype=float32)
time = 48	action = 1	current_phase = 1	next_phase = 0	reward = -1.604073	array([[1.0460906 , 0.56634283]], dtype=float32)
time = 56	action = 0	current_phase = 0	next_phase = 1	reward = -0.887003	array([[-0.9746271 , -0.17608702]], dtype=float32)
time = 61	action = 0	current_phase = 0	next_phase = 1	reward = -1.564281	array([[-0.9782698 , -0.17801577]], dtype=float32)
time = 66	action = 1	current_phase = 0	next_phase = 1	reward = -1.985911	array([[-0.966682  , -0.15401924]], dtype=float32)
time = 74	action = 0	current_phase = 1	next_phase = 0	reward = -0.214064	array([[1.0316117 , 0.56680924]], dtype=float32)
time = 79	action = 1	current_phase = 1	next_phase = 0	reward = -2.079915	array([[1.0056111, 0.5908176]], dtype=float32)
time = 87	action = 0	current_phase = 0	next_phase = 1	reward = -1.379958	array([[-0.9332555 , -0.14782557]], dtype=float32)
time = 92	action = 0	current_phase = 0	next_phase = 1	reward = -2.212051	array([[-0.944079  , -0.15060727]], dtype=float32)
